// подключение шрифтов
body{
    font-family: Gotham Pro;
}

// навигация
.bg{
    &-navi{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 40px;
    }
}
.navi{
    margin-top: 10px;
    position: relative;
    a{
    margin-right: 41px;
    font-size: 10px;
    line-height: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    }
}